# deutsche-garage

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ua.com.d_garage.deutschegarage.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/d_garage/deutschegarage/data/local/db/: AppDatabase.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/local/prefs/: AppPreferences.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/model/barcode/: BarcodeSizePair.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/model/note/: Note.java  NoteItem.java  NoteItemWithPart.java  NoteWithNoteItems.java  NoteWithParts.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/model/part/: Part.java  PartDescriptionField.java  PartRequestData.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/remote/: HttpClient.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/remote/part/: PartApiConstant.java  PartHtmlParser.java  PartRemoteDataSource.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/repository/note/: NoteRepository.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/repository/part/: PartRepository.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/service/barcode/: BarcodeCameraService.java  BarcodeImageProcessor.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/service/camera/: BaseCameraService.java  BaseImageProcessor.java  CameraService.java  ImageProcessor.java
app/src/main/java/ua/com/d_garage/deutschegarage/data/service/executor/: ShutdownExecutor.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/customview/barcode/: BarcodeScanBoxGraphic.java  BarcodeScanningGraphic.java  BaseBarcodeOverlayGraphic.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/customview/camera/: OverlayView.java  ScanningAnimator.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/loading/: LoadingActivity.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/note/: NoteActivity.java  NoteActivityNavigator.java  NoteActivityViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/note/note/: NoteFragment.java  NoteNavigator.java  NoteViewModel.java  PartsAdapter.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/note/notes/: NotesFragment.java  NotesNavigator.java  NotesPagingAdapter.java  NotesViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/part/: PartActivity.java  PartNavigator.java  PartViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/part/barcode/: BarcodeFragment.java  BarcodeNavigator.java  BarcodeViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/part/description/: DescriptionAdapter.java  DescriptionFragment.java  DescriptionNavigator.java  DescriptionViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/scanner/: ScannerActivity.java  ScannerNavigator.java  ScannerViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/scanner/quantity/: QuantityDialog.java  QuantityNavigator.java  QuantityViewModel.java
app/src/main/java/ua/com/d_garage/deutschegarage/ui/scanner/record/: InputTextBindingAdapter.java  StartRecordingDialog.java  StartRecordingNavigator.java  (+1 more)
app/src/main/java/ua/com/d_garage/deutschegarage/utils/: BitmapUtils.java  CustomTabsUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_bordered.xml  camera_flash.xml  ic_notebook.xml  ic_scanner.xml  ic_share.xml  ic_start.xml  ic_stop.xml  recording.xml  ripple_action_bar_btn.xml  ripple_activity_btn.xml  ripple_item.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_notes.xml  activity_part.xml  activity_scanner.xml  description_field_view.xml  dialog_note_start.xml  dialog_part_quantity.xml  fragment_barcode.xml  fragment_description.xml  fragment_note_description.xml  fragment_notes.xml  item_note_view.xml  item_part_view.xml  top_action_bar_in_activity_main.xml  top_action_bar_in_activity_notes.xml  top_action_bar_in_activity_scanner.xml  top_action_bar_in_barcode_fragment.xml  top_action_bar_in_description_fragment.xml
app/src/main/res/menu/: note_fragment_menu.xml  scanner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
