apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ua.com.d_garage.deutschegarage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.3.1"
        archivesBaseName = "$rootProject.name-v$versionCode($versionName)"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            versionNameSuffix "-release"
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    def room_version = "2.3.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation 'androidx.browser:browser:1.3.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.paging:paging-runtime:3.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Jsop
    implementation 'org.jsoup:jsoup:1.13.1'

    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Ml kit
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}