apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ua.com.d_garage.deutschegarage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        archivesBaseName = "$rootProject.name-v$versionCode($versionName)"
    }

    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            versionNameSuffix "-release"
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    // Jsop
    implementation 'org.jsoup:jsoup:1.13.1'

    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Ml kit
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}