<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ua.com.d_garage.deutschegarage.ui.main.MainViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

        <include
                layout="@layout/top_action_bar_in_main_activity"
                android:id="@+id/btn_exit"
                app:viewModel="@{viewModel}"
                android:elevation="@dimen/layout_elevation"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/container_padding"
                android:background="@color/white"
                android:elevation="@dimen/layout_elevation"
                android:layout_margin="@dimen/container_margin">

            <ImageButton
                    android:layout_width="@dimen/barcode_button_height"
                    android:layout_height="@dimen/barcode_button_width"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripple_activity_btn"
                    android:src="@drawable/barcode"
                    android:onClick="@{()->viewModel.onBarcodeActivityPressed()}"
                    android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </LinearLayout>
</layout>