<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.part.PartActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <include
            layout="@layout/top_action_bar_in_activity_notes"
            android:id="@+id/notes_app_bar"
            />

    <FrameLayout
            android:id="@+id/activity_notes_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    
</layout>