<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.part.PartActivity">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ua.com.d_garage.deutschegarage.ui.part.PartViewModel"/>

    </data>

    <FrameLayout
            android:id="@+id/activity_barcode_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
    
</layout>