<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.part.PartActivity"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ua.com.d_garage.deutschegarage.ui.note.notes.NotesViewModel"
                />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:scrollbarSize="@dimen/scrollbar_size"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_note_view"
                    />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:progressBarStyleLarge"
                android:visibility="@{viewModel.isLoading?View.VISIBLE:View.INVISIBLE}"
                />



    </FrameLayout>

</layout>