<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.scanner.ScannerActivity"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ua.com.d_garage.deutschegarage.ui.scanner.ScannerViewModel"
                />

    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/layout_elevation"
            >

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/scanner_toolbar"
                style="@style/Toolbar"
                app:title=" "
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/white"
                >

            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextStyle"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</layout>